buildscript {
    repositories {
        jcenter()
        maven {
            url("http://files.minecraftforge.net/maven")
        }
    }

    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT")
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"

def signFile = "../.gradle/sign.gradle"
if (file(signFile).exists()) {
    apply from: signFile
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = "io.github.lxgaming"
archivesBaseName = "Sumsang"
version = "1.1.0"

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    mappings = "snapshot_20161220"
}

configurations {
    provided {
        compile.extendsFrom(provided)
    }

    build {
        if (project.tasks.findByName("signJar")) {
            return finalizedBy(signJar)
        }

        return doLast {
            println("========== [WARNING] ==========")
            println()
            println("   This build is not signed!   ")
            println()
            println("========== [WARNING] ==========")
        }
    }
}

repositories {
    jcenter()
    maven {
        url("http://files.minecraftforge.net/maven")
    }
}

dependencies {

}

jar {
    from {
        (configurations.compile - configurations.provided).collect {
            if (it.isDirectory()) {
                return it
            }
            return zipTree(it)
        }
    }

    exclude("dummyThing")
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-" + archivesBaseName)

    from (sourceSets.main.resources.srcDirs) {
        include("mcmod.info")
        expand("version":version, "mcversion":minecraft.version)
    }
}